<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="#">
        <title>Greek and Shop | Productos Griegos & Mediterraneos. Take Away Malasaña</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <!--script src="http://code.jquery.com/jquery-1.9.1.js"></script-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!--script type="text/javascript" src="script.js"></script-->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <link href="carousel.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class ="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top navbar-fixed" role="navigation">
                    <div class="container">
                        <div class="navbar-header" >
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" style="font-family:EPIDEMIA; font-size: 50px; color: #cbb3a2;">Greek and Shop</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a class="#" >Home</a></li>
                                <li class><a href="products.html">Productos</a></li>
                                <!--li class><a href="" >GenteGreek</a></li>
                                <li class><a href="">Greek and Blog</a></li-->
                                <li class><a href="press.html">Noticias</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas info<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li data-toggle="modal" data-target = "#modalContact"><a href="#">Contacto</a></li>
                                        <li><a href="#">Trabaja con nosotros</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby ="modalContactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Contact us</h4>
                    </div>
                    <div class="modal-body">
                        Estamos en pleno barrio de Malasaña. Ven a vernos a:<br> Corredera Alta de San Pablo 9, 28004, Madrid.
                        <br>
                        Si quieres más información nos puedes contactar en:<br>
                        email: contacto@greekandshop.com <br>
                        phone:+34 91 532 60 83
                        <br>
                         <style>
                          #map_canvas {
                            width: 90%;
                            padding-bottom: 70%;
                          }
                        </style>
                        <script>
                            function initialize() {
                            var map_canvas = document.getElementById('map_canvas');
                            var map_options = {
                            center: new google.maps.LatLng(40.425037, -3.702259   ),
                            zoom: 18,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                            }
                            var map = new google.maps.Map(map_canvas, map_options)
                            var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(
                            40.424874 , -3.702072  ),
                            map: map,
                            title:"Greek and Shop"
                            })
                                    //Con esto el mapa cambia de tamaño y sale completo y con el centro en su sitio
                                    $('#modalContact').on('shown.bs.modal', function () {
                                        var currentCenter = map.getCenter();
                                google.maps.event.trigger(map, "resize");
                                        map.setCenter(currentCenter);
                            });
                                  }
                                  google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="map_canvas"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--button type="button" class="btn btn-primary">Save changes</button-->
                    </div>
                </div>
            </div>
        </div>
<!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/_DSC5329.png" alt="Los mejores productos">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 >Grecia en Malasaña</h1>
                            <p>Todo lo que quieras lo puedes encontrar aquí.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/980010_164036697101529_821264218_o.png" alt="Oil">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Tu tienda de productos del Mediterraneo</h1>
                            <p>Desde productos giregos e italianos a rusos e incluso armenios</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/1926180_268788826626315_1665245546_o.png" alt="greek">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Productos de lo más exoticos que puedas llevarte a casa</h1>
                            <p>Ven. Degustalos. LLevatelos. Disfrutalos</p>
                        </div>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    <!-- Desctription -->
        <div>
            <div class="container marketing">
                <div id="productos">
                    <div class="row featurette">
                        <div class="col-md-7">
                            <h2  class="featurette-heading">Sabores del Mediterraneo
                                <br>
                                <span class="text-muted">Vinos, quesos, aceites, conservas</span>
                            </h2>
                            <p class="lead">Siempre nuestro productos de la mejor calidad. Para que los degustes en Greek and Shop y ¡también Take Away!</p>
                            Productos de Grecia, Italia, Rusia, Armenia y muchos más
                        </div>
                        <div class="col-md-5 ">
                            <a href ="products.html">
                                <div id="crossfade" >
                                    <img src="images/IMG_9293.png" alt="Image 1">
                                    <img src="images/Greek%20and%20Shop-8.png" alt="Image 2">
                                    <img src="images/Greek%20and%20Shop-9.png" alt="Image 3">
                                    <img src ="images/IMG_9616.png" alt="Image 4">
                                    <img src="images/IMG_9262.png" alt="Image 5">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <hr class="featurette-divider">
            </div>
            <!--section id="parallax-featurette" data-type ="background" data-speed="10" class="page-header">
            </section-->
                <img src="images/IMG_6928.jpg" height="500" width="100%">

            <div class="container marketing" background="src:images/IMG_6928.png">    
                <hr class="featurette-divider">
                <div id="prensa">
                    <div class="row featurette">
                        <div class="col-md-9">
                            <h2 class="featurette-heading">Lo que dicen de nosotros</h2>
                        </div>
                        <br>
                        <br>
                        <div class="col-md-4">
                            <div class="thumbnail">
                               <a href="http://www.guiadelocio.com/madrid/restaurantes/madrid/greek-shop#sthash.qOxQrgGg.dpuf"><img src="images/logo-guiadelocio.png" alt="Guia del Ocio"></a>
                                <div class = "caption">
                                    <p>Gurgen, Antonio y Mano han inaugurado la primera tienda-taberna de delicatessen griegos en Madrid. Un local en el corazón bohemio de Malasaña
                                    </p>
                                    <!--  - See more at: http://www.guiadelocio.com/madrid/restaurantes/madrid/greek-shop#sthash.qOxQrgGg.dpuf -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                               <a href="http://www.semana.es/greek-shop-gastronomia-mediterranea-in-situ-o-take-away-20130513-0082216/"> <img src="images/logo_semana.jpg"  width="300" height="200" alt = "Revista Semana"></a>
                                <div class="caption">
                                    <p>Greek and Shop, tres en uno: compras, gastronomía griega y mediterránea ‘in situ’ y ‘take away’</p>
                                </div>
                            </div>
                        </div>
                        <div class= "col-md-4">
                            <div class = "thumbnail">
                                <a href="http://nuevo-estilo.micasarevista.com/decoracion-novedades/gastro-caprichos-deli"><img src="images/logo-nuevo-estilo.jpg" alt = "Revista Nuevo Estilo"></a>
                                <div class="caption">
                                    <p>Un griego, un italiano y un armenio dirigen esta tienda delic en el barrio madrileño de Malasaña...</p>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <div class="thumbnail">
                                <h2>Y también</h2>
                                    <img src="images/Logo%20Shangay-01.jpg" width="100" height="50" alt="Logo shangay">
                                    <img src="images/logo_Elle.png" width="100" height="50" alt="Logo Elle">
                                     <h4 class="col-md-offset-4"> Y muchos más...</h4>
                            </div>
                        </div>
                        <!--div class="col-md-10 col-md-offset-1">
                        <style>
                                #map-canvas2
                                {
                                    height: 100px;
                                    widows: 200px;
                                }
                            </style>
                            <script type="text/javascript">
                            function initialize(){
                                var mapOptions= {
                                    center: new google.maps.LatLng(40.425037, -3.702259), 
                                    zoom : 18,
                                    scrollwheel: false,
                                    draggable : false
                                };
                                var map = new google.maps.Map(document.getElementById("map-canvas2"),
                                                              mapOptions);
                            }
                                google.maps.event.addDomListener(window, 'load', initialize);
                            </script>
                            <div id="map-canvas2"/>
                        </div-->
                    </div>
                </div>
                <hr class="featurette-divider">
            </div>
            <!--section id="parallax-featurette2" data-type ="background" data-speed="10" class="page-header"></section-->
        <img src="images/IMG_9616.jpg" height="500" width="100%">
        <div class="container marketing">
            <hr class="featurette-divider">
            <div id="localizacion">
                <div class="row-featurette" >
                    <div class="col-md-6 col-md-offset-3">
                            <h2 class="featurette-heading">¿Dónde estamos?</h2>
                            <h3 class="text-muted">En pleno barrio de Malasaña <br>
                                Corredera Alta de San Pablo 9
                            </h3>
                            <h4>Abierto todos los días. Fines de Semana abiertos 24h</h4>
                    </div>
                    <br>
                    <div class="col-md-11">
                        <style>
                            #map-canvas2
                            {
                                width: 100%;
                                height: 400px;
                            }
                        </style>
                        <script type="text/javascript">
                            function initialize(){
                                var mapOptions= {
                                    center: new google.maps.LatLng(40.425037, -3.702259), 
                                    zoom : 18,
                                    dragging: false,
                                    scrollwheel: false,
                                    
                                };
                                var map = new google.maps.Map(document.getElementById("map-canvas2"),
                                                              mapOptions);
                                var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(
                            40.424874 , -3.702072  ),
                            map: map,
                            title:"Greek and Shop"
                            })
                            }
                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="map-canvas2"></div>
                    </div>
                    
                </div>
            </div>         
        </div>
        <footer>
        <hr class="featurette-divider">
            <div>
                <div class="col-md-3  col-sm-4">
                    <a class ="col-md-5 col-sm-5" href="#">Aviso Legal</a>
                    <a class ="col-md-6 col-sm-6" href="#">Mapa del sitio</a>
                </div>
                <div class="col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-2">
                    <a href="http://www.facebook.com/greekandshop"><img src="images/Facebook.png" alt="Facebook" id="socialLogos"></a>
                    <a href="http://www.twitter.com/greekandshop"><img src="images/twitterIcon.png" alt="Twitter" id="socialLogos"></a>
                </div>
                <div>
                    <p class="pull-right"><a href="#">Ir arriba</a></p>
                </div>
            </div>  
            <br>
        </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script> $('#carousel').carousel({});   </script>
        <script>$(document).ready(function(){
    $('section[data-type="background"]').css({ backgroundPosition: '0 0' });
    
    $('section[data-type="background"]').each(function(){
        var $bgobj = $(this); // assigning the object  
        $(window).scroll(function() {
            
            var yPos = -($(window).scrollTop() / $bgobj.data('speed')); 
            // Put together our final background position
            var coords = '50% '+ yPos + 'px';
            
            // Move the background
            $bgobj.css({ backgroundPosition: coords });
        }); 
    });
}); 
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-50630991-1', 'apps-webs.es');
            ga('send', 'pageview');

        </script>
    </body>

</html>
