<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="#">
        <title>Greek and Shop | Productos Griegos & Mediterraneos. Take Away Malasaña</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <!--script src="http://code.jquery.com/jquery-1.9.1.js"></script-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!--script type="text/javascript" src="script.js"></script-->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <link href="carousel.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class ="navbar-wrapper">
            
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top navbar-fixed" role="navigation">
                    <div class="container">
                        <div class="navbar-header" >
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" style="font-family:EPIDEMIA; font-size: 50px; color: #cbb3a2;">Greek and Shop</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a class="#" >Home</a></li>
                                <li class><a href="products.html">Productos</a></li>
                                <!--li class><a href="" >GenteGreek</a></li>
                                <li class><a href="">Greek and Blog</a></li-->
                                <li class><a href="press.html">Noticias</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas info<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li data-toggle="modal" data-target = "#modalContact"><a href="#">Contacto</a></li>
                                        <li><a href="#">Trabaja con nosotros</a></li>
                                    </ul>
                                </li>
                            </ul>
                            
                            <ul class=" nav navbar-nav navbar-right">
                                <li><a href="#" style="right:30px;">ENG</a></li>
                            </ul>
                        </div>
                        <div class="socialicons">
                            <li><a href="http://www.facebook.com/greekandshop"><img src="images/Facebook.png" alt="Facebook" class="socialLogos"></a></li>
                    <li><a href="http://www.twitter.com/greekandshop"><img src="images/twitterIcon.png" alt="Twitter" class="socialLogos"></a></li>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby ="modalContactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Contact us</h4>
                    </div>
                    <div class="modal-body">
                        Estamos en pleno barrio de Malasaña. Ven a vernos a:<br> Corredera Alta de San Pablo 9, 28004, Madrid.
                        <br>
                        Si quieres más información nos puedes contactar en:<br>
                        email: contacto@greekandshop.com <br>
                        phone:+34 91 532 60 83
                        <br>
                         <style>
                          #map_canvas {
                            width: 90%;
                            padding-bottom: 70%;
                          }
                        </style>
                        <script>
                            function initialize() {
                            var map_canvas = document.getElementById('map_canvas');
                            var map_options = {
                            center: new google.maps.LatLng(40.425037, -3.702259   ),
                            zoom: 18,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                            }
                            var map = new google.maps.Map(map_canvas, map_options)
                            var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(
                            40.424874 , -3.702072  ),
                            map: map,
                            title:"Greek and Shop"
                            })
                                    //Con esto el mapa cambia de tamaño y sale completo y con el centro en su sitio
                                    $('#modalContact').on('shown.bs.modal', function () {
                                        var currentCenter = map.getCenter();
                                google.maps.event.trigger(map, "resize");
                                        map.setCenter(currentCenter);
                            });
                                  }
                                  google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="map_canvas"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--button type="button" class="btn btn-primary">Save changes</button-->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="panelarrang">
                <div class="col-md-2 columdim2" >
                    <p class = "descrtxt">El concepto de Greek & Shop es original y único. En pleno barrio de Malasaña, una acogedora tienda Gourmet especializada en la importación de productos mediterraneos, sobre todo griegos, aunque también productos delicatessen italianos, rusos e incluso armenios. Con un espacio donde disfrutar a cualquier hora su menú del día, entre otras propuestas, y que además ha reinventado el concepto de take away.</p><p class = "descrtxt">Entra, investiga y degusta, descubrirás productos de lo más exóticos y exclusivos que llevarte a casa, y que también puedes disfrutar en nuestro local. Acabamos de celebrar nuestro primer aniversario y te agradecemos mucho tu apoyo.</p>
                </div>
                <div class="col-md-offset-1  col-md-7 columdim4">
                    <img class = "imagesHome" src="images/productos/Grecia/IMG_7243.png" alt="grecia 1">
                </div>
                <div class="col-md-2 col-md-offset-1 columdim2">
                    <img src="images/banners/Banner%20Linda.gif" alt="Linda, la limonada de gengibre" height="400">
                </div>
            </div>
        </div>
        <br>
        <footer>
        <hr class="featurette-divider">
            <div>
                <div class="col-md-3  col-sm-4">
                    <a class ="col-md-5 col-sm-5" href="#">Aviso Legal</a>
                    <a class ="col-md-6 col-sm-6" href="#">Mapa del sitio</a>
                </div>
                
            </div>  
            <br>
        </footer>
        <script src="bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>
