<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>Greek and Shop | Productos Griegos & Mediterraneos. Take Away Malasaña</title>
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <div class ="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top navbar-fixed" role="navigation">
                    <div class="container">
                        <div class="navbar-header" >
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"> Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" id="" style="font-family:EPIDEMIA; font-size: 50px; color: #cbb3a2;">Greek and Shop</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class><a href="index.html" >Home</a></li>
                                <li class><a href="products.html">Productos</a></li>
                                <!--li class><a href="" >GenteGreek</a></li>
                                <li class><a href="">Greek and Blog</a></li-->
                                <li class="active"><a class="#" >Noticias</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas info<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li data-toggle="modal" data-target = "#modalContact"><a href="#">Contacto</a></li>
                                        <li><a href="#">Trabaja con nosotros</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                   <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby ="modalContactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Contact us</h4>
                    </div>
                    <div class="modal-body">
                        Estamos en pleno barrio de Malasaña. Ven a vernos a:<br> Corredera Alta de San Pablo 9, 28004, Madrid.
                        <br>
                        Si quieres más información nos puedes contactar en:<br>
                        email: contacto@greekandshop.com <br>
                        phone:+34 91 532 60 83
                        <br>
                         <style>
                          #map_canvas {
                            width: 90%;
                            padding-bottom: 70%;
                          }
                        </style>
                        <script>
                            function initialize() {
                            var map_canvas = document.getElementById('map_canvas');
                            var map_options = {
                            center: new google.maps.LatLng(40.425037, -3.702259   ),
                            zoom: 18,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                            }
                            var map = new google.maps.Map(map_canvas, map_options)
                            var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(
                            40.424874 , -3.702072  ),
                            map: map,
                            title:"Greek and Shop"
                            })
                                    //Con esto el mapa cambia de tamaño y sale completo y con el centro en su sitio
                                    $('#modalContact').on('shown.bs.modal', function () {
                                        var currentCenter = map.getCenter();
                                google.maps.event.trigger(map, "resize");
                                        map.setCenter(currentCenter);
                            });
                                  }
                                  google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="map_canvas"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--button type="button" class="btn btn-primary">Save changes</button-->
                    </div>
                </div>
            </div>
        </div>
        <section  id="parallax-jumbo" data-type ="background" data-speed="10" class="jumbotron">
            <br>    
                <h1>Ultimas noticias</h1>
                <h2>Lo que dicen nuestros amigos</h2>
        </section>
        <br>
        <div class="container-fluid">
                <div class="col-md-4">
                <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/posts/281712368667294" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/posts/281712368667294">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>
</div>
        </div>
        <br>
        <div class="container-fluid">
         <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/275497079288823/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/275497079288823/?type=1">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>

        </div>
        <div class="container-fluid">
            <br>
            <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/271261733045691/?type=1" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/271261733045691/?type=1">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>

        </div>
        <div class="container-fluid">
        <br>
            <div class="col-md-8">
            <!--h3>Pues una nueva  noticia</h3>
                <p>¡Lo bueno que está todo!</p-->
                <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/266119843559880/?type=1" data-width="600"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/photos/a.121778337994032.21859.120330638138802/266119843559880/?type=1">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>

            </div>
            </div>
                <!--div class="col-md-4">
                <img src="images/154168_120343018137564_1833824225_n.png">
                </div>
                </div-->
            <div class="container-fluid">
                <br>
                <div class="col-md-8">
                    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/posts/684038621633291" data-width="600"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/posts/684038621633291">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>

                </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="col-md-8">
           <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/greekandshop/photos/a.210023995836132.1073741825.120330638138802/264821423689722/?type=1" data-width="100"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/greekandshop/photos/a.210023995836132.1073741825.120330638138802/264821423689722/?type=1">Post</a> by <a href="https://www.facebook.com/greekandshop">GREEK and SHOP</a>.</div></div>

            </div>
                </div>
        <div>
        </div>
        <hr class="featurette-divider">
         <footer>
            <div>
                <div class="col-md-3  col-sm-4">
                    <a class ="col-md-5 col-sm-6">Aviso Legal</a>
                    <a class ="col-md-6 col-sm-6">Mapa del sitio</a>
                </div>
                <div class="col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-2">
                    <a href="http://www.facebook.com/greekandshop"><img src="images/Facebook.png" id="socialLogos"></a>
                    <a href="http://www.twitter.com/greekandshop"><img src="images/twitterIcon.png" id="socialLogos"></a>
                </div>
                <div >
                    <p class="pull-right">
                    <a href="#">Ir arriba</a>
                </p></div>
            </div>   
        </footer>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>$(document).ready(function () {
    $('section[data-type = "background"]').each(function () {
        var $bgobj = $(this);
        var $wind = $(window);
        $wind.scroll(function () {
            var yPos = -($wind.scrollTop() / $bgobj.data('speed'));
                  

            // Put together our final background position
            var coords = '50% '+ yPos + 'px';
 
            // Move the background
            $bgobj.css({ backgroundPosition: coords });
        });
    }); 
});</script>
    </body>
    <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

        
        <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css" rel="stylesheet"> -->
        <link href="carousel.min.css" rel="stylesheet">
</html>