<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="#">
        <title>Greek and Shop | Productos Griegos & Mediterraneos. Take Away Malasaña</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="carousel.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <!--body style="background: url(images/GreekPanel.jpg); background-size: 100px 50px;"-->
    <body>
        <div class ="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top navbar-fixed" role="navigation">
                    <div class="container">
                        <div class="navbar-header" >
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" style="font-family:EPIDEMIA; font-size: 50px; color: #cbb3a2;">Greek and Shop</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class><a href="index.html" >Home</a></li>
                                <li class="active"><a class="#" >Productos</a></li>
                                <!--li class><a href="" >GenteGreek</a></li>
                                <li class><a href="">Greek and Blog</a></li-->
                                <li class><a href="press.html">Noticias</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas info<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li data-toggle="modal" data-target = "#modalContact"><a href="#">Contacto</a></li>
                                        <li><a href="#">Trabaja con nosotros</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby ="modalContactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Contact us</h4>
                    </div>
                    <div class="modal-body">
                        Estamos en pleno barrio de Malasaña. Ven a vernos a:<br> Corredera Alta de San Pablo 9, 28004, Madrid.
                        <br>
                        Si quieres más información nos puedes contactar en:<br>
                        email: contacto@greekandshop.com <br>
                        phone:+34 91 532 60 83
                        <br>
                         <style>
                          #map_canvas {
                            width: 90%;
                            padding-bottom: 70%;
                          }
                        </style>
                        <script>
                            function initialize() {
                            var map_canvas = document.getElementById('map_canvas');
                            var map_options = {
                            center: new google.maps.LatLng(40.425037, -3.702259   ),
                            zoom: 18,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                            }
                            var map = new google.maps.Map(map_canvas, map_options)
                            var marker = new google.maps.Marker({
                            position: new google.maps.LatLng(
                            40.424874 , -3.702072  ),
                            map: map,
                            title:"Greek and Shop"
                            })
                                    //Con esto el mapa cambia de tamaño y sale completo y con el centro en su sitio
                                    $('#modalContact').on('shown.bs.modal', function () {
                                        var currentCenter = map.getCenter();
                                google.maps.event.trigger(map, "resize");
                                        map.setCenter(currentCenter);
                            });
                                  }
                                  google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <div id="map_canvas"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--button type="button" class="btn btn-primary">Save changes</button-->
                    </div>
                </div>
            </div>
        </div>
        <br style="clear:both;">
        <div class="container" role = "main">
            <div class= "wrapper">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div id="menuLeft">
                            <span class="refinement-header" ><a href="#home" data-toggle="tab">Productos</a></span>
                            <!--div id="panel panel-default">
                                <div class="panel-heading">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"> Grecia </a>
                                </div>
                                <div id = "collapsetwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        dos
                                    </div>
                                </div>     
                            </div-->
                            <div class=" hidden-print affix-top refinement" role="complementary" id="#accordion">
                                <ul class="nav">
                                    <li id="panel panel-default" data-toggle="collapse" data-parent="#accordion" style="border-bottom: 1px solid #b9b8b8;">
                                        <a  data-toggle = "collapse" data-parent ="#accordion" href="#collapseOne">
                                            <p id = "clickable" data-toggle = "tab"  href = "#grecia">Grecia</p>
                                        </a>
                                        <div id="collapseOne" class="panel-collapse collapse" >
                                            <p id="clickable" data-toggle="tab" href="#quesos" style="cursor:pointer;">Quesos y Cremas</p>
                                            <p id="clickable" data-toggle="tab" href="#aceites" style="cursor:pointer;">Aceites</p>
                                            <p id="clickable" data-toggle="tab" href="#vinos" style="cursor:pointer;">Vinos</p>

                                        </div>
                                    </li>
                                    <li id="panel panel-default" data-toggle="collapse" data-parent="#accordion" style="border-bottom: 1px solid #b9b8b8;">
                                        <a data-toggle = "collapse" data-parent ="#accordion" href="#collapseTwo">
                                            <p id = "clickable" data-toggle="tab" href="#italia" style="cursor:pointer;">Italia</p>
                                        </a>
                                        <div id = "collapseTwo" class = "panel-collapse collapse">
                                            <p id = "clickable" data-toggle="tab" href="#pastas" style="cursor:pointer;">Pasta</p>
                                            <p id = "clickable" data-toggle="tab" href="#salsas" style="cursor:pointer;">Salsas</p> 
                                            <p id = "clickable" data-toggle="tab" href="#demasitalia" style="cursor:pointer;">Otros</p>
                                        </div>
                                    </li>
                                    <li id="panel panel-default" data-toggle="collapse" data-parent="#accordion">
                                        <a  data-toggle = "collapse" data-parent ="#accordion" href="#collapseThree"><p id= "clickable" data-toggle="tab" href="#este" style="cursor:pointer;">Rusia, Armenia, Este</p></a>
                                        <div id = "collapseThree" class = "panel-collapse collapse">
                                            <p id = "clickable" data-toggle = "tab" href="#licores" style="cursor:pointer;">Licores</p>
                                            <p id = "clickable" data-toggle = "tab" href = "#dulces" style="cursor:pointer;">Dulces</p>
                                            <p id = "clickable" data-toggle = "tab" href = "#conservas" style="cursor:pointer;">Conservas</p>
                                            <p id = "clickable" data-toggle = "tab" href = "#varioseste" style="cursor:pointer;">Otros productos</p>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Productos</li>
                    </ol-->
                    <div class = "col-sm-10 col-md-10  col-sm-offset-1 col-md-offset-3" style="z-index:-1;">
                        <div class ="col-md-9" id="headerLine">
                            <p class="page-header" style="text-align: center;">Productos</p>
                        </div>
                        <div class="wrapper" id="imagesShown">
                            <div class="row">
                                <div class="tab-content" >
                                    <div class="tab-pane active" id="grecia">
                                        <div class ="col-md-4 thumbnail">
                                            
                                                <img src="images/productos/Grecia/IMG_7217.png" alt="Aceites de Oliva Virgen Extra Sabores Felea. Limon Romero Chilli Ajo Oregano" class = "img-thumbnail" >
                                               
                                                <div class="caption">
                                                    <p> Aceites de Oliva Virgen Extra Sabores Felea</p>
                                                </div>
                                        
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            
                                            <img src="images/productos/Grecia/IMG_7231.png" alt="Aceite de Oliva Virgen Extra Kreta. Felea" class ="img-thumbnail">                                            
                                                <div class ="caption">
                                                    <p>Aceite de Oliva Virgen Extra Kreta Felea</p>
                                                </div>
                                             
                                        </div>
                                        <div class="col-md-4 thumbnail">                                            
                                            <img src="images/productos/Grecia/IMG_7236.png" alt="Aceite de Oliva Virgen Extra" class ="img-thumbnail"> 
                                            <div class="caption">
                                                <p>Aceite de Oliva Virgen Extra</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7240.png" alt="Tomates Secos en aceite" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Tomates Secos en aceite</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7243.png" alt="Balsamico Kalamata" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Balsamico Kalamata</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7244.png" alt="Vinagre de Vino Tinto" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Vinagre de Vino Tinto</p>
                                        </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7248.png" alt="Aceitunas de Kalamata Verdes y Negras" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Aceitunas de Kalamata Verdes y Negras</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7254.png" alt="Pasta de Aceitunas Kalamata verdes y negras" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Paté de Aceitunas Kalamata verdes y negras</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7260.png" alt="Confitura de Petalos de Rosa" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Confitura de Petalos de Rosa</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7261.png" alt="Mermeladas griegas de sabores" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Mermeladas griegas de sabores</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7272.png" alt="Queso Feta" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Queso Feta</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src="images/productos/Grecia/IMG_7277.png" alt="Queso Halloumi" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Queso Halloumi</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7279.png" src="images/productos/Grecia/IMG_7279.png" alt="Yogourt griego" class ="img-thumbnail">
                                            <div class="caption">
                                                <p>Yogur griego</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class =" lazy img-thumbnail" data-original= "images/productos/Grecia/IMG_7282.png" src="" alt="Ajo Cortado" class = "img-thumbnail">
                                            <div class="caption">
                                                <p>Ajo cortado</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class =" lazy img-thumbnail"  data-original = "images/productos/Grecia/IMG_7287.png" src="" alt="Tahini. Pasta de Sesamo" class = "img-thumbnail">
                                            <div class="caption">
                                                <p>Tahini. Pasta de Sesamo</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7289.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">
                                                <p>Cremas griegas  Tzatziki, Tarama y más</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7290.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">
                                                <p>Queso Cottage Griego Flair</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7292.png" src = "" alt = "pan pita" class = "img-thumbnail"><div class="caption">
                                                <p>Pan de pita</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7296.png" src = "" alt = "Salsa de tomate con especias" class = "img-thumbnail"><div class="caption">
                                                <p>Salsa de tomate con especias</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7299.png" src = "" alt = "Café molido griego" class = "img-thumbnail"><div class="caption">
                                                <p>Café molido griego</p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7307.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">
                                                <p>Pasta griega </p>
                                            </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7343.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">
                                                <p></p>
                                            </div>
                                            </div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7344.png" src = "" alt = "Halva con Chocolate" class = "img-thumbnail"><div class="caption">
                                                <p>Halva con Chocolate</p>
                                            </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7349.png" src = "" alt = "Mythos" class = "img-thumbnail"><div class="caption">                                                 <p>Cerveza griega Mythos</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7353.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Ouzo Olympias</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7354.png" src = "" alt = "Destilado Manifiesto" class = "img-thumbnail"><div class="caption">                                                 <p>Destilado Manifiesto</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7357.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Tecipuro</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7358.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Tinto Hércules</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7361.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Blanco Di Stafilos</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7380.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Rose Di Stafilos</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7362.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Rose Boutari 2012</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7366.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Blanco Kanenas 2012</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7368.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Tinto Kanenas 2011</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7378.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Blanco Makedonikos</p>                                             </div></div>
                                            
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7381.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Tinto Makedonikos</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7385.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Blanco Dulce Samos</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7386.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Tinto Naoussa</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7389.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Vino Tinto Agriorgitiko Boutari 2011</p>                                             </div></div>
                                            <div class="col-md-4 thumbnail"><img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7494.png" src = "" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Almendra Marcona sabor Yogur Griego</p>                                             </div></div>
                                            
                                        </div>
                                    
                                    <div class="tab-pane" id="quesos">
                                        <div id="productspic">
                                            <img src="images/productos/Grecia/IMG_7272.png" alt="Mermeladas griegas de sabores" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7277.png" alt="Queso Feta" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7279.png" alt="Queso Halloumi" class ="img-thumbnail"> 
                                            <img src= "images/productos/Grecia/IMG_7282.png" alt="Yogur Griego 5% 2% y 0%" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7287.png" alt="Ajo Cortado" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7289.png" alt = "Tahini Pasta de Sesamo" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7290.png" alt = "Crema Tzatziki. Crema Tarama. Melitzanosalata. Tirokafteri" class = "img-thumbnail">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "aceites">
                                        <div id ="productspic">
                                            <img src="images/productos/Grecia/IMG_7217.png" alt="Aceites de Oliva Virgen Extra Sabores Felea. Limon Romero Chilli Ajo Oregano" class = "img-thumbnail" >
                                            <img src="images/productos/Grecia/IMG_7231.png" alt="Aceite de Oliva Virgen Extra Kreta. Felea" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7236.png" alt="Aceite de Oliva Virgen Extra" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7240.png" alt="Tomates Secos en aceite" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7243.png" alt="Balsamico Kalamata" class ="img-thumbnail"> 
                                            <img src="images/productos/Grecia/IMG_7244.png" alt="Vinagre de Vino Tinto" class ="img-thumbnail"> 
                                        </div>
                                    </div>
                                    <div class = "tab-pane" id = "vinos">
                                        <div id="productspic">
                                            <img src = "images/productos/Grecia/IMG_7349.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7353.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7354.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7357.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7358.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7361.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7362.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7366.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Grecia/IMG_7368.png"  alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7378.png" src = "" alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7380.png" src = "" alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7381.png" src = "" alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7385.png" src = "" alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7386.png" src = "" alt = "" class = "img-thumbnail">
                                            <img class = "lazy img-thumbnail" data-original = "images/productos/Grecia/IMG_7389.png" src = "" alt = "" class = "img-thumbnail">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "italia">
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7301.png" alt = "Pasta Rummo " class = "img-thumbnail"><div class="caption">                                                 <p>Pasta Rummo</p>                                             </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7327.png" alt = "Salsa De Tomate Mutti " class = "img-thumbnail"><div class="caption">                                                 <p>Salsa De Tomate Mutti</p>                                             </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7311.png" alt = "" class = "img-thumbnail"><div class="caption">                                                 <p>Almendra Marcona sabor Yogur Griego</p>                                             </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7330.png" alt = "Tagliatelle Delverde De Espinacas Y Al Huevo " class = "img-thumbnail"><div class="caption">                                                 <p>Tagliatelle Delverde De Espinacas Y Al Huevo</p>                                             </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7339.png" alt = "Pasta Divella " class = "img-thumbnail"><div class="caption">                                                 <p>Pasta Divella</p>                                             </div>
                                            </div>
                                        <div class="col-md-4 thumbnail">
                                            <img src = "images/productos/Italia/IMG_7373.png" alt = "Gnocchi Di Patate " class = "img-thumbnail"><div class="caption">                                                 <p>Gnocchi Di Patate</p>                                             </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "pastas">
                                        <div id = "productspic">
                                            <img src = "images/productos/Italia/IMG_7301.png" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7304.png" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7330.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7339.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7373.png" alt = "" class = "img-thumbnail">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "salsas">
                                        <div id = "productspic">
                                            <img src = "images/productos/Italia/IMG_7327.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7328.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7461.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7464.png" alt = "" class = "img-thumbnail">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "demasitalia">
                                        <div id = "productpic"> 
                                            <img src = "images/productos/Italia/IMG_7311.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7315.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7335.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7336.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7340.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7374.png" alt = "" class = "img-thumbnail">
                                            <img src = "images/productos/Italia/IMG_7394.png" alt = "" class = "img-thumbnail">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id = "este">
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7396.png" alt = "Vino Dulce De Moldova Tinto Y Blanco " class="img-thumbnail"><div class="caption">                                                 <p>Vino Dulce De Moldavia Tinto Y Blanco</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7410.png" alt = "Savoiardi Para Tiramisu " class="img-thumbnail"><div class="caption">                                                 <p>Savoiardi Para Tiramisu</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7420.png" alt = "Requeson Ruso De 30%, 15%, 0,5% " class="img-thumbnail"><div class="caption">                                                 <p>Requeson Ruso De 30%, 15%, 0,5%</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7435.png" alt = "Melindres Rusas De Sabores " class="img-thumbnail"><div class="caption">                                                 <p>Melindres Rusas De Sabores </p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7400.png" alt = "Cava Rusa Semidulce Y Semiseco " class="img-thumbnail"><div class="caption">                                                 <p>Cava Rusa Semidulce Y Semiseco</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7485.png" alt = "" class="img-thumbnail"><div class="caption">                                                 <p>Gnocchi Di Patate</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7474.png" alt = "Alforfon (Grechka) " class="img-thumbnail"><div class="caption">                                                 <p>Alforfon (Grechka)</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7483.png" alt = "Palitos Con Sesamo Y Amapola" class="img-thumbnail"><div class="caption">                                                 <p>Palitos Con Sesamo Y Amapola</p>                                             </div></div>
                                        <div class="col-md-4 thumbnail">
                                                <img src= "images/productos/Este/IMG_7412.png" alt = "Crema Agria de Queso Smetana" class="img-thumbnail"><div class="caption">                                                 <p>Crema Agria Smetana</p>                                             </div>

                                        </div>
                                    </div>
                                    <div class = "tab-pane" id = "licores">
                                        <div id = "productspic">
                                            <img src= "images/productos/Este/IMG_7396.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7399.png" alt = "" class="img-thumbnail"> 
                                            <img src= "images/productos/Este/IMG_7400.png" alt = "" class="img-thumbnail"> 
                                            <img src= "images/productos/Este/IMG_7404.png" alt = "" class="img-thumbnail"> 
                                            <img src= "images/productos/Este/IMG_7407.png" alt = "" class="img-thumbnail"> 
                                            <img src= "images/productos/Este/IMG_7427.png" alt = "" class="img-thumbnail"> 
                                        </div>
                                    </div>
                                    <div class = "tab-pane" id = "dulces">
                                        <div id = "productspic">
                                            <img src= "images/productos/Este/IMG_7422.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7424.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7432.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7434.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7435.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7438.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7442.png" alt = "" class="img-thumbnail">
                                        </div>
                                    </div>
                                    <div class = "tab-pane" id = "conservas">
                                        <div id = "productspic">
                                            <img src= "images/productos/Este/IMG_7443.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7445.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7446.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7450.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7452.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7458.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7465.png" alt = "" class="img-thumbnail">
                                            <img src= "images/productos/Este/IMG_7466.png" alt = "" class="img-thumbnail">

                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
         <hr class="featurette-divider">
         <footer>
            <div>
                <div class="col-md-3  col-sm-4">
                    <a class ="col-md-5 col-sm-5">Aviso Legal</a>
                    <a class ="col-md-6 col-sm-6">Mapa del sitio</a>
                </div>
                <div class="col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-2">
                    <a href="http://www.facebook.com/greekandshop"><img src="images/Facebook.png" id="socialLogos"></a>
                    <a href="http://www.twitter.com/greekandshop"><img src="images/twitterIcon.png" id="socialLogos"></a>
                </div>
                <div >
                    <p class="pull-right">
                    <a href="#">Ir arriba</a>
                </p></div>
            </div>   
        </footer>
        <br>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="tuupola-jquery_lazyload-2cfbdb5/jquery.lazyload.min.js" type="text/javascript"></script>
        <script>$(function(){$("img.lazy").lazyload({
    effect : "fadeIn"
});});</script>
        <!--script> 
<!
            $(document).ready(function(){
  if ($(window).width() <= 480){  
    $('.panel-collapse').removeClass('in');
  }
});
            $(window).resize(function(){
            if ($(window).width<=480){
                $('.panel-collapse').addClass('in');
                }
            if ($(window).width>480){
            $('.panel-collapse').removeClass('in');
            }
        });
        </script-->
    </body>

</html>