<!DOCTYPE html>
<html lang="es">
<head>
<!-- Le styles -->
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
</head>
 
<body>
 
<div class="container">
 
<!-------->
<div id="content" class = "navbar-wrapper" role = "navigation" class = "navbar navbar-inverse nabvar-static-top navbar-fixed">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id = "tabs" class="navbar-brand" href="#home" data-toogle ="tab">Greek and Shop</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tab">
                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                <li><a href="#products" data-toggle="tab">Products</a></li>
                <li><a href="#press" data-toggle="tab">Press</a></li>
                <li><a href="#green" data-toggle="tab">Green</a></li>
                <li><a href="#blue" data-toggle="tab">Blue</a></li>
            </ul>
        </div>
    </div>
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="home">
            <h1>Red</h1>
            <p>red red red red red red</p>
        </div>
        <div class="tab-pane" id="products">
            <h1>Orange</h1>
            <p>orange orange orange orange orange</p>
        </div>
        <div class="tab-pane" id="press">
            <h1>Yellow</h1>
            <p>yellow yellow yellow yellow yellow</p>
        </div>
        <div class="tab-pane" id="green">
            <h1>Green</h1>
            <p>green green green green green</p>
        </div>
        <div class="tab-pane" id="blue">
            <h1>Blue</h1>
            <p>blue blue blue blue blue</p>
        </div>
    </div>
</div>
<!--
    <div class ="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-static-top navbar-fixed" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"> Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Greek and Shop</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a class="#" >Home</a></li>
                                <li class><a href="products.html">Productos</a></li>
                                <li class><a href="" >GenteGreek</a></li>
                                <li class><a href="">Greek and Blog</a></li>
                                <li class><a href="press.html">Prensa</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas info<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Contacto</a></li>
                                        <li><a href="#">Trabaja con nosotros</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 -->
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>    
</div> <!-- container -->
 
 
<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
 
</body>
</html>